# pixelperfect-compare

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gfx/: splash.afdesign
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/coreequip/visualcompare/: App.java
