plugins {
    id 'java'
    id 'application'
}

version = currentVersion
sourceCompatibility = JavaVersion.VERSION_1_9
targetCompatibility = JavaVersion.VERSION_1_9

repositories {
    mavenCentral()
}

application {
    mainClass.set('dev.coreequip.visualcompare.App')
}

jar {
    archivesBaseName = projectName as String
    archiveVersion.set('')

    manifest {
        attributes('Implementation-Title': rootProject.name,
                'Implementation-Version': currentVersion,
                'Version': currentVersion,
                'Main-Class': 'dev.coreequip.visualcompare.App')
    }
}
