plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

version = currentVersion

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

application {
    // Define the main class for the application.
    mainClassName = 'dev.coreequip.visualcompare.App'
}

jar {
    archivesBaseName = projectName as String
    archiveVersion.set('')

    manifest {
        attributes('Implementation-Title': rootProject.name,
                'Implementation-Version': currentVersion,
                'Version': currentVersion,
                'Main-Class': 'dev.coreequip.visualcompare.App')
    }
}
